<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AI1-kx-0Zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="MvL-0H-5IY">
            <objects>
                <viewController storyboardIdentifier="TableCourses" modalPresentationStyle="fullScreen" id="mAz-7o-OOo" customClass="CourseViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6E-Ab-7P6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-fp-qLw">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-eh-12b">
                                        <rect key="frame" x="87" y="0.0" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7H4-5n-e5l"/>
                                            <constraint firstAttribute="height" constant="80" id="s7n-Hu-SzK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CwQ-zO-lLM">
                                        <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="0yK-eh-12b" firstAttribute="top" secondItem="CNb-fp-qLw" secondAttribute="top" id="XWL-aa-dhP"/>
                                    <constraint firstItem="0yK-eh-12b" firstAttribute="centerX" secondItem="CNb-fp-qLw" secondAttribute="centerX" id="ciq-x7-2iM"/>
                                    <constraint firstAttribute="bottom" secondItem="0yK-eh-12b" secondAttribute="bottom" id="eUc-UW-IDl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursos disponibles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-fF-j6N">
                                <rect key="frame" x="0.0" y="59" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-s8-JZ2">
                                <rect key="frame" x="0.0" y="98" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="310" id="AlJ-hb-Scn" customClass="CourseTableViewCell" customModule="intraIsil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlJ-hb-Scn" id="hD9-h2-bnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-7k-9Oz">
                                                    <rect key="frame" x="15" y="15" width="384" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="RBw-8S-jH9"/>
                                                        <constraint firstAttribute="height" constant="190" id="acM-dB-Qcc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-Y3-20j">
                                                    <rect key="frame" x="15" y="220" width="324" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Profesor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-nM-sbg">
                                                    <rect key="frame" x="15" y="276" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cL-7k-9Oz" firstAttribute="top" secondItem="hD9-h2-bnH" secondAttribute="top" constant="15" id="99p-QU-XtW"/>
                                                <constraint firstAttribute="bottom" secondItem="lnV-nM-sbg" secondAttribute="bottom" constant="15" id="Hix-Uj-5qI"/>
                                                <constraint firstItem="HUq-Y3-20j" firstAttribute="top" secondItem="1cL-7k-9Oz" secondAttribute="bottom" constant="15" id="I6k-Mb-ts5"/>
                                                <constraint firstItem="lnV-nM-sbg" firstAttribute="top" secondItem="HUq-Y3-20j" secondAttribute="bottom" constant="10" id="MEd-EW-6er"/>
                                                <constraint firstAttribute="trailing" secondItem="HUq-Y3-20j" secondAttribute="trailing" constant="75" id="bPv-xP-yg2"/>
                                                <constraint firstItem="HUq-Y3-20j" firstAttribute="leading" secondItem="hD9-h2-bnH" secondAttribute="leading" constant="15" id="fZ3-5P-ygY"/>
                                                <constraint firstAttribute="trailing" secondItem="1cL-7k-9Oz" secondAttribute="trailing" constant="15" id="fsN-sX-8Hx"/>
                                                <constraint firstItem="lnV-nM-sbg" firstAttribute="leading" secondItem="hD9-h2-bnH" secondAttribute="leading" constant="15" id="kcq-d1-udM"/>
                                                <constraint firstAttribute="trailing" secondItem="lnV-nM-sbg" secondAttribute="trailing" constant="15" id="wa7-7n-1nO"/>
                                                <constraint firstItem="1cL-7k-9Oz" firstAttribute="leading" secondItem="hD9-h2-bnH" secondAttribute="leading" constant="15" id="y2W-KA-3pr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCourse" destination="1cL-7k-9Oz" id="O4r-Uc-DKl"/>
                                            <outlet property="name" destination="HUq-Y3-20j" id="kHS-Jp-6oB"/>
                                            <outlet property="teacher" destination="lnV-nM-sbg" id="Zsg-Ly-mRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkK-6p-chM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="top" secondItem="L4W-s8-JZ2" secondAttribute="bottom" id="49F-PH-Dpy"/>
                            <constraint firstItem="BkK-6p-chM" firstAttribute="trailing" secondItem="Rbj-fF-j6N" secondAttribute="trailing" id="AMK-vX-goE"/>
                            <constraint firstAttribute="bottom" secondItem="CNb-fp-qLw" secondAttribute="bottom" id="CRY-J7-rzt"/>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="leading" secondItem="S6E-Ab-7P6" secondAttribute="leading" id="FUi-Jy-y2q"/>
                            <constraint firstItem="Rbj-fF-j6N" firstAttribute="leading" secondItem="BkK-6p-chM" secondAttribute="leading" id="P35-Ju-Z5p"/>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="top" secondItem="Rbj-fF-j6N" secondAttribute="bottom" constant="15" id="Tdt-8l-E4a"/>
                            <constraint firstItem="Rbj-fF-j6N" firstAttribute="top" secondItem="BkK-6p-chM" secondAttribute="top" constant="15" id="fS8-xC-S9H"/>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="trailing" secondItem="S6E-Ab-7P6" secondAttribute="trailing" id="jP1-oC-NeL"/>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="leading" secondItem="BkK-6p-chM" secondAttribute="leading" id="kfU-hG-lbd"/>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="trailing" secondItem="BkK-6p-chM" secondAttribute="trailing" id="sbj-h7-elm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1za-16-fOz"/>
                    <connections>
                        <outlet property="tableCourses" destination="L4W-s8-JZ2" id="F7y-6O-oVV"/>
                        <segue destination="Z8g-ph-HxP" kind="show" identifier="ListSchedure" id="UQE-rD-Ql3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2l-5w-0rD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="214.28571428571428"/>
        </scene>
        <!--List Course View Controller-->
        <scene sceneID="J3b-Bz-MXB">
            <objects>
                <viewController storyboardIdentifier="cursos" modalPresentationStyle="fullScreen" id="Z8g-ph-HxP" customClass="ListCourseViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phe-N7-253">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-r6-LiC">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Qe-XKj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-ag-vOS">
                                                <rect key="frame" x="87" y="5" width="240" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ATK-O6-zTE"/>
                                                    <constraint firstAttribute="height" constant="80" id="Yhd-ev-QkH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="background.header"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fLI-ag-vOS" secondAttribute="bottom" constant="5" id="5Eq-Lh-fjD"/>
                                            <constraint firstAttribute="height" constant="90" id="PUf-hq-rdt"/>
                                            <constraint firstItem="fLI-ag-vOS" firstAttribute="top" secondItem="d4q-Qe-XKj" secondAttribute="top" constant="5" id="hsZ-cA-zdg"/>
                                            <constraint firstItem="fLI-ag-vOS" firstAttribute="centerX" secondItem="d4q-Qe-XKj" secondAttribute="centerX" id="jSm-bt-sfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U5a-bT-FAE"/>
                                    <constraint firstAttribute="bottom" secondItem="d4q-Qe-XKj" secondAttribute="bottom" id="Zno-fJ-ueO"/>
                                    <constraint firstAttribute="trailing" secondItem="d4q-Qe-XKj" secondAttribute="trailing" id="peM-AB-Eln"/>
                                    <constraint firstItem="d4q-Qe-XKj" firstAttribute="leading" secondItem="5w1-r6-LiC" secondAttribute="leading" id="zPI-Z4-ASr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Rk-mGm">
                                <rect key="frame" x="0.0" y="122" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCourseTableViewCell" rowHeight="107" id="SkN-zd-6Hx" customClass="ListCourseTableViewCell" customModule="intraIsil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkN-zd-6Hx" id="RGz-du-c6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Miraflores" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-A1-nn4">
                                                    <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lunes a Viernes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-DK-3iJ">
                                                    <rect key="frame" x="15" y="45" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07:00 PM - 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-1Z-uVo">
                                                    <rect key="frame" x="15" y="69" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGZ-1Z-uVo" firstAttribute="leading" secondItem="RGz-du-c6A" secondAttribute="leading" constant="15" id="1Pc-1e-UxT"/>
                                                <constraint firstItem="Mrb-DK-3iJ" firstAttribute="leading" secondItem="RGz-du-c6A" secondAttribute="leading" constant="15" id="1x2-mR-bgF"/>
                                                <constraint firstItem="IGZ-1Z-uVo" firstAttribute="top" secondItem="Mrb-DK-3iJ" secondAttribute="bottom" constant="6" id="EkR-4G-Jg3"/>
                                                <constraint firstItem="mhE-A1-nn4" firstAttribute="leading" secondItem="RGz-du-c6A" secondAttribute="leading" constant="15" id="Osd-t0-fxi"/>
                                                <constraint firstAttribute="bottom" secondItem="IGZ-1Z-uVo" secondAttribute="bottom" constant="15" id="TGD-vS-ida"/>
                                                <constraint firstItem="Mrb-DK-3iJ" firstAttribute="top" secondItem="mhE-A1-nn4" secondAttribute="bottom" constant="6" id="WoF-PK-Ugq"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrb-DK-3iJ" secondAttribute="trailing" constant="15" id="Y2S-qo-4dY"/>
                                                <constraint firstAttribute="trailing" secondItem="mhE-A1-nn4" secondAttribute="trailing" constant="15" id="jts-Cc-7VW"/>
                                                <constraint firstItem="mhE-A1-nn4" firstAttribute="top" secondItem="RGz-du-c6A" secondAttribute="top" constant="15" id="o34-Il-44E"/>
                                                <constraint firstAttribute="trailing" secondItem="IGZ-1Z-uVo" secondAttribute="trailing" constant="15" id="qfe-ZC-DJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="Mrb-DK-3iJ" id="qmX-8z-7N0"/>
                                            <outlet property="hours" destination="IGZ-1Z-uVo" id="boX-Ft-Zjy"/>
                                            <outlet property="place" destination="mhE-A1-nn4" id="YYl-WQ-p5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del curso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-H8-5vx">
                                <rect key="frame" x="0.0" y="59" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uei-3r-nCD">
                                <rect key="frame" x="0.0" y="89" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so7-vS-aOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="1Ee-wK-beN"/>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="trailing" secondItem="so7-vS-aOG" secondAttribute="trailing" id="2Y1-sE-sHN"/>
                            <constraint firstItem="so7-vS-aOG" firstAttribute="trailing" secondItem="ToQ-H8-5vx" secondAttribute="trailing" id="3SA-Qw-bF1"/>
                            <constraint firstItem="so7-vS-aOG" firstAttribute="trailing" secondItem="uei-3r-nCD" secondAttribute="trailing" id="DWv-hl-qWb"/>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="top" secondItem="eHf-Rk-mGm" secondAttribute="bottom" id="F4H-Pr-gUX"/>
                            <constraint firstItem="ToQ-H8-5vx" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="MPW-0P-tN4"/>
                            <constraint firstItem="ToQ-H8-5vx" firstAttribute="top" secondItem="so7-vS-aOG" secondAttribute="top" constant="15" id="Q4c-rF-NVu"/>
                            <constraint firstItem="uei-3r-nCD" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="X4k-xV-3Wa"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="a0p-Sk-V1I"/>
                            <constraint firstAttribute="bottom" secondItem="5w1-r6-LiC" secondAttribute="bottom" id="fFe-fb-2H2"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="top" secondItem="uei-3r-nCD" secondAttribute="bottom" constant="15" id="lqq-z3-42S"/>
                            <constraint firstItem="uei-3r-nCD" firstAttribute="top" secondItem="ToQ-H8-5vx" secondAttribute="bottom" constant="6" id="qX8-Mu-pi4"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="trailing" secondItem="so7-vS-aOG" secondAttribute="trailing" id="x5c-el-BeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQd-8K-5Nf"/>
                    <connections>
                        <outlet property="name" destination="ToQ-H8-5vx" id="UX6-0E-rdQ"/>
                        <outlet property="tableView" destination="eHf-Rk-mGm" id="lKJ-3x-nia"/>
                        <outlet property="teacher" destination="uei-3r-nCD" id="xYt-hT-nPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-Xy-eDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="213.61607142857142"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="e65-mY-bw0">
            <objects>
                <viewController id="AI1-kx-0Zs" customClass="EnrollmentViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLP-65-juO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-34-atg">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zL3-ZG-3qq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-gd-fM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-x1-qk6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="mNX-Pn-3yU"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-98-Umj">
                                        <rect key="frame" x="20" y="756.5" width="374" height="60"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OVQ-of-c8N"/>
                                        </constraints>
                                        <state key="normal" title="Ver cursos disponibles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionShowCourses:" destination="AI1-kx-0Zs" eventType="touchUpInside" id="FwD-Vr-dGY"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-jM-Txt">
                                        <rect key="frame" x="182.5" y="846.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="SwitchAceptarM:" destination="AI1-kx-0Zs" eventType="valueChanged" id="BW6-8s-Bnf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ACEPTAS EL REGLAMENTO DE MATRICULA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-qc-dzQ">
                                        <rect key="frame" x="25" y="40" width="364" height="122"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-YK-8mz">
                                        <rect key="frame" x="25" y="212" width="364" height="494.5"/>
                                        <string key="text">El presente instructivo contiene las condiciones aplicables, complementarias al acto y/o proceso de inscripción, y obliga, según sea el caso, al padre, apoderado o al alumno de ISIL, que participa o adquiere derechos derivados del acto de inscripción en cualquiera de las Carreras de ISIL.La inscripción y/o matrícula en cualquier Carrera de ISIL, determina la aceptación y conformidad de las disposiciones contenidas en el presente formato de términos y condiciones de inscripción por parte de los alumnos y/o padres o apoderados, sin perjuicio de la aceptación y/o conformidad expresa que pueda obtener, adicionalmente, ISIL por cualquier medio electrónico, con ocasión del proceso de matrícula. Los alumnos y/o padres o apoderados reconocen como plenamente válido, para todos los efectos legales, la conformidad a las condiciones de inscripción y/o matrícula otorgada a través de medios electrónicos habilitados por ISIL.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdF-qc-dzQ" secondAttribute="trailing" constant="25" id="0sa-Kg-CJj"/>
                                    <constraint firstItem="rdF-qc-dzQ" firstAttribute="top" secondItem="BHj-x1-qk6" secondAttribute="bottom" constant="40" id="1Pq-K6-7q8"/>
                                    <constraint firstItem="MYZ-jM-Txt" firstAttribute="top" secondItem="gzr-98-Umj" secondAttribute="bottom" constant="30" id="53E-J8-WoD"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="top" secondItem="rdF-qc-dzQ" secondAttribute="bottom" constant="50" id="GFI-h9-7rm"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="leading" secondItem="rdF-qc-dzQ" secondAttribute="leading" id="U0I-vh-iVM"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="top" secondItem="fcy-gd-fM4" secondAttribute="top" id="W3g-nU-Qkm"/>
                                    <constraint firstAttribute="trailing" secondItem="gzr-98-Umj" secondAttribute="trailing" constant="20" id="ZYn-0N-6yS"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" id="aKh-TR-hmy"/>
                                    <constraint firstItem="MYZ-jM-Txt" firstAttribute="centerX" secondItem="gzr-98-Umj" secondAttribute="centerX" id="cIh-iF-AVA"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="width" secondItem="fcy-gd-fM4" secondAttribute="width" id="gAX-4S-KrT"/>
                                    <constraint firstItem="rdF-qc-dzQ" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" constant="25" id="hTB-ae-iEj"/>
                                    <constraint firstAttribute="bottom" secondItem="MYZ-jM-Txt" secondAttribute="bottom" constant="30" id="jyz-kw-d11"/>
                                    <constraint firstItem="gzr-98-Umj" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" constant="20" id="lLu-SQ-ypy"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="trailing" secondItem="rdF-qc-dzQ" secondAttribute="trailing" id="o1k-K7-kmi"/>
                                    <constraint firstAttribute="trailing" secondItem="BHj-x1-qk6" secondAttribute="trailing" id="qKA-ZV-3m3"/>
                                    <constraint firstItem="gzr-98-Umj" firstAttribute="top" secondItem="Zbw-YK-8mz" secondAttribute="bottom" constant="50" id="yOb-20-LTb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-VP-XFC">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-52-JMd">
                                        <rect key="frame" x="87" y="5" width="240" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstItem="qLC-52-JMd" firstAttribute="top" secondItem="Hux-VP-XFC" secondAttribute="top" constant="5" id="GIc-LT-ihe"/>
                                    <constraint firstAttribute="bottom" secondItem="qLC-52-JMd" secondAttribute="bottom" constant="5" id="HH3-lh-48k"/>
                                    <constraint firstItem="qLC-52-JMd" firstAttribute="leading" secondItem="Hux-VP-XFC" secondAttribute="leading" constant="87" id="PGe-0y-4T7"/>
                                    <constraint firstAttribute="height" constant="90" id="PHq-I0-Oie"/>
                                    <constraint firstAttribute="trailing" secondItem="qLC-52-JMd" secondAttribute="trailing" constant="87" id="Rmw-ld-4Cd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABx-wT-dnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="leading" secondItem="ABx-wT-dnH" secondAttribute="leading" id="A1X-Un-wtJ"/>
                            <constraint firstItem="3KB-34-atg" firstAttribute="trailing" secondItem="ABx-wT-dnH" secondAttribute="trailing" id="DXb-cM-xhA"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="top" secondItem="fcy-gd-fM4" secondAttribute="bottom" id="ELv-9A-bh8"/>
                            <constraint firstAttribute="bottom" secondItem="Hux-VP-XFC" secondAttribute="bottom" id="Ghn-qT-pTI"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="leading" secondItem="GLP-65-juO" secondAttribute="leading" id="ZIB-bd-L2U"/>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="trailing" secondItem="ABx-wT-dnH" secondAttribute="trailing" id="bh2-OE-fSr"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="trailing" secondItem="GLP-65-juO" secondAttribute="trailing" id="ciJ-QS-wNr">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3KB-34-atg" firstAttribute="top" secondItem="ABx-wT-dnH" secondAttribute="top" id="dkd-OP-on7"/>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="top" secondItem="3KB-34-atg" secondAttribute="bottom" id="k33-ng-aEz"/>
                            <constraint firstItem="3KB-34-atg" firstAttribute="leading" secondItem="ABx-wT-dnH" secondAttribute="leading" id="rZD-Jw-15C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCursos" destination="gzr-98-Umj" id="T7E-nO-6Uq"/>
                        <outlet property="lblDescription" destination="Zbw-YK-8mz" id="GSw-6m-OFQ"/>
                        <outlet property="lblTitleLabel" destination="rdF-qc-dzQ" id="7Gt-X2-bAR"/>
                        <outlet property="switchAceptar" destination="MYZ-jM-Txt" id="Ns7-31-g8f"/>
                        <segue destination="mAz-7o-OOo" kind="show" identifier="ListCourse" id="ohL-dE-AyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpX-eU-Yd0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbj-eu-uvu">
            <objects>
                <viewController id="uw3-xK-5ro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfR-T2-uOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-v1-6BO">
                                <rect key="frame" x="18" y="240" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: JOSE VENTURA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-Ke-3Ia">
                                        <rect key="frame" x="25" y="52" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7PM - 10PM (SI-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-6N-tGV">
                                        <rect key="frame" x="25" y="17" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-fO-VYu">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-bL-nqe">
                                <rect key="frame" x="18" y="345" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor:  KENYI RODRIGUEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-j8-dU7">
                                        <rect key="frame" x="25" y="52" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAR 7PM - 10PM (MI-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-7U-MiP">
                                        <rect key="frame" x="25" y="17" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-qC-r0e">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-g0-60J">
                                <rect key="frame" x="18" y="555" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: PEPITO GONZALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-Lr-thi">
                                        <rect key="frame" x="25" y="52" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7AM - 9AM (MO-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-91-Qdu">
                                        <rect key="frame" x="25" y="17" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-jo-3D0">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-qb-J9b">
                                <rect key="frame" x="18" y="450" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: JOSE GONZALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Qw-bKd">
                                        <rect key="frame" x="25" y="52" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7AM - 10AM (JM-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-GD-Tlx">
                                        <rect key="frame" x="25" y="17" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-Ri-pcb">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTP-x2-o83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-2Q-Abm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="isilLogo" width="500" height="500"/>
        <namedColor name="background.header">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.main">
            <color red="0.0" green="0.69199997186660767" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button.Select">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.Button.Select">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
