<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AI1-kx-0Zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="MvL-0H-5IY">
            <objects>
                <viewController storyboardIdentifier="curso" modalPresentationStyle="fullScreen" id="mAz-7o-OOo" customClass="CourseViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6E-Ab-7P6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil Usuario - Cursos disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-Lr-Dy5">
                                <rect key="frame" x="20" y="59" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-fp-qLw">
                                <rect key="frame" x="0.0" y="785" width="414" height="111"/>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="CwQ-zO-lLM">
                                        <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursos disponibles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-fF-j6N">
                                <rect key="frame" x="84" y="120" width="246" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-s8-JZ2">
                                <rect key="frame" x="0.0" y="176" width="414" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkK-6p-chM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CNb-fp-qLw" secondAttribute="bottom" id="CRY-J7-rzt"/>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="leading" secondItem="S6E-Ab-7P6" secondAttribute="leading" id="FUi-Jy-y2q"/>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="trailing" secondItem="BkK-6p-chM" secondAttribute="trailing" id="KO5-hd-1j7"/>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="top" secondItem="Rbj-fF-j6N" secondAttribute="bottom" constant="20" id="Opn-Ri-zf0">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Cff-Lr-Dy5" firstAttribute="top" secondItem="BkK-6p-chM" secondAttribute="top" constant="15" id="RtK-Pu-cah"/>
                            <constraint firstItem="Rbj-fF-j6N" firstAttribute="top" secondItem="Cff-Lr-Dy5" secondAttribute="bottom" constant="40" id="WFH-mJ-S7Y">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="L4W-s8-JZ2" firstAttribute="leading" secondItem="BkK-6p-chM" secondAttribute="leading" id="Xd3-J8-ANN"/>
                            <constraint firstItem="BkK-6p-chM" firstAttribute="trailing" secondItem="Cff-Lr-Dy5" secondAttribute="trailing" constant="130" id="bSC-Cn-HcQ"/>
                            <constraint firstItem="BkK-6p-chM" firstAttribute="trailing" secondItem="Rbj-fF-j6N" secondAttribute="trailing" constant="84" id="cen-bB-YgT"/>
                            <constraint firstItem="Cff-Lr-Dy5" firstAttribute="leading" secondItem="BkK-6p-chM" secondAttribute="leading" constant="20" id="i4K-PB-Fos"/>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="trailing" secondItem="S6E-Ab-7P6" secondAttribute="trailing" id="jP1-oC-NeL"/>
                            <constraint firstItem="Rbj-fF-j6N" firstAttribute="leading" secondItem="BkK-6p-chM" secondAttribute="leading" constant="84" id="pmg-he-C8B"/>
                            <constraint firstItem="CNb-fp-qLw" firstAttribute="top" secondItem="L4W-s8-JZ2" secondAttribute="bottom" constant="10" id="ri9-p2-Upw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1za-16-fOz"/>
                    <connections>
                        <outlet property="tableView" destination="L4W-s8-JZ2" id="42P-qN-Efo"/>
                        <segue destination="Z8g-ph-HxP" kind="show" identifier="curso" id="UQE-rD-Ql3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2l-5w-0rD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.9732142857142" y="214.49275362318843"/>
        </scene>
        <!--List Curse View Controller-->
        <scene sceneID="J3b-Bz-MXB">
            <objects>
                <viewController storyboardIdentifier="cursos" modalPresentationStyle="fullScreen" id="Z8g-ph-HxP" customClass="ListCurseViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phe-N7-253">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil Usuario - Bloques Disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-I9-Eyr">
                                <rect key="frame" x="20" y="64" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-ff-Xq6">
                                <rect key="frame" x="0.0" y="105" width="414" height="57.5"/>
                                <string key="text">APLICACIONES MOVILES
PARA IPHONE </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-r6-LiC">
                                <rect key="frame" x="0.0" y="785" width="414" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Qe-XKj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                        <color key="backgroundColor" name="background.header"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="PUf-hq-rdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="U5a-bT-FAE"/>
                                    <constraint firstAttribute="bottom" secondItem="d4q-Qe-XKj" secondAttribute="bottom" id="Zno-fJ-ueO"/>
                                    <constraint firstAttribute="trailing" secondItem="d4q-Qe-XKj" secondAttribute="trailing" id="peM-AB-Eln"/>
                                    <constraint firstItem="d4q-Qe-XKj" firstAttribute="leading" secondItem="5w1-r6-LiC" secondAttribute="leading" id="zPI-Z4-ASr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloques disponibles: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51a-PG-Ja6">
                                <rect key="frame" x="30" y="172.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Rk-mGm">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="581.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so7-vS-aOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="1Ee-wK-beN"/>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="trailing" secondItem="so7-vS-aOG" secondAttribute="trailing" id="2Y1-sE-sHN"/>
                            <constraint firstItem="jiP-ff-Xq6" firstAttribute="top" secondItem="zAz-I9-Eyr" secondAttribute="bottom" constant="20" id="8FC-PY-rAN"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="Fdz-u1-I1y"/>
                            <constraint firstItem="zAz-I9-Eyr" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" constant="20" id="FjR-ZA-hND"/>
                            <constraint firstItem="5w1-r6-LiC" firstAttribute="top" secondItem="eHf-Rk-mGm" secondAttribute="bottom" constant="10" id="Ioo-rD-o2K"/>
                            <constraint firstItem="51a-PG-Ja6" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" constant="30" id="JgJ-cA-gdh"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="top" secondItem="51a-PG-Ja6" secondAttribute="bottom" id="axg-EJ-3CN"/>
                            <constraint firstItem="eHf-Rk-mGm" firstAttribute="trailing" secondItem="so7-vS-aOG" secondAttribute="trailing" id="dfa-II-7FW"/>
                            <constraint firstItem="so7-vS-aOG" firstAttribute="trailing" secondItem="zAz-I9-Eyr" secondAttribute="trailing" constant="110" id="egR-Cq-MNU"/>
                            <constraint firstAttribute="bottom" secondItem="5w1-r6-LiC" secondAttribute="bottom" id="fFe-fb-2H2"/>
                            <constraint firstItem="so7-vS-aOG" firstAttribute="trailing" secondItem="51a-PG-Ja6" secondAttribute="trailing" constant="30" id="fUn-e7-6F3"/>
                            <constraint firstItem="51a-PG-Ja6" firstAttribute="top" secondItem="jiP-ff-Xq6" secondAttribute="bottom" constant="10" id="jw3-aM-SYn"/>
                            <constraint firstItem="so7-vS-aOG" firstAttribute="trailing" secondItem="jiP-ff-Xq6" secondAttribute="trailing" id="l8r-e1-do7"/>
                            <constraint firstItem="jiP-ff-Xq6" firstAttribute="leading" secondItem="so7-vS-aOG" secondAttribute="leading" id="lIe-Bs-nIq"/>
                            <constraint firstItem="jiP-ff-Xq6" firstAttribute="centerX" secondItem="Phe-N7-253" secondAttribute="centerX" id="m5c-CI-cu3"/>
                            <constraint firstItem="zAz-I9-Eyr" firstAttribute="top" secondItem="so7-vS-aOG" secondAttribute="top" constant="20" id="qGI-mN-1k4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQd-8K-5Nf"/>
                    <connections>
                        <outlet property="tableView" destination="eHf-Rk-mGm" id="8ni-KP-7zP"/>
                        <outlet property="titleCourse" destination="jiP-ff-Xq6" id="8es-du-DBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-Xy-eDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="214"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="e65-mY-bw0">
            <objects>
                <viewController id="AI1-kx-0Zs" customClass="EnrollmentViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLP-65-juO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-34-atg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil Usuario - Pantalla Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-6H-sNP">
                                        <rect key="frame" x="83" y="11.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LsA-6H-sNP" firstAttribute="centerX" secondItem="3KB-34-atg" secondAttribute="centerX" id="C0L-bZ-AZ8"/>
                                    <constraint firstItem="LsA-6H-sNP" firstAttribute="centerY" secondItem="3KB-34-atg" secondAttribute="centerY" id="af7-Zi-31T"/>
                                    <constraint firstAttribute="height" constant="44" id="zL3-ZG-3qq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-gd-fM4">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-x1-qk6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="mNX-Pn-3yU"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-98-Umj">
                                        <rect key="frame" x="20" y="477" width="374" height="60"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OVQ-of-c8N"/>
                                        </constraints>
                                        <state key="normal" title="Ver cursos disponibles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mAz-7o-OOo" kind="show" id="ZyS-fp-uSk"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-jM-Txt">
                                        <rect key="frame" x="182.5" y="567" width="51" height="31"/>
                                        <connections>
                                            <action selector="SwitchAceptarM:" destination="AI1-kx-0Zs" eventType="valueChanged" id="BW6-8s-Bnf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ACEPTAS EL REGLAMENTO DE MATRICULA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-qc-dzQ">
                                        <rect key="frame" x="25" y="40" width="364" height="122"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-YK-8mz">
                                        <rect key="frame" x="25" y="212" width="364" height="215"/>
                                        <string key="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod eu risus sit amet accumsan. Morbi et eleifend purus, vel volutpat ex. Vestibulum dapibus commodo urna, suscipit tincidunt dolor bibendum vel. Vestibulum tincidunt in ante commodo lobortis. In mollis nisi ut libero pharetra vehicula. Morbi non augue vel risus facilisis posuere. Proin in ligula eu massa pretium accumsan. Nulla lacinia sit amet erat non </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdF-qc-dzQ" secondAttribute="trailing" constant="25" id="0sa-Kg-CJj"/>
                                    <constraint firstItem="rdF-qc-dzQ" firstAttribute="top" secondItem="BHj-x1-qk6" secondAttribute="bottom" constant="40" id="1Pq-K6-7q8"/>
                                    <constraint firstItem="MYZ-jM-Txt" firstAttribute="top" secondItem="gzr-98-Umj" secondAttribute="bottom" constant="30" id="53E-J8-WoD"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="top" secondItem="rdF-qc-dzQ" secondAttribute="bottom" constant="50" id="GFI-h9-7rm"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="leading" secondItem="rdF-qc-dzQ" secondAttribute="leading" id="U0I-vh-iVM"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="top" secondItem="fcy-gd-fM4" secondAttribute="top" id="W3g-nU-Qkm"/>
                                    <constraint firstAttribute="trailing" secondItem="gzr-98-Umj" secondAttribute="trailing" constant="20" id="ZYn-0N-6yS"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" id="aKh-TR-hmy"/>
                                    <constraint firstItem="MYZ-jM-Txt" firstAttribute="centerX" secondItem="gzr-98-Umj" secondAttribute="centerX" id="cIh-iF-AVA"/>
                                    <constraint firstItem="BHj-x1-qk6" firstAttribute="width" secondItem="fcy-gd-fM4" secondAttribute="width" id="gAX-4S-KrT"/>
                                    <constraint firstItem="rdF-qc-dzQ" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" constant="25" id="hTB-ae-iEj"/>
                                    <constraint firstAttribute="bottom" secondItem="MYZ-jM-Txt" secondAttribute="bottom" constant="30" id="jyz-kw-d11"/>
                                    <constraint firstItem="gzr-98-Umj" firstAttribute="leading" secondItem="fcy-gd-fM4" secondAttribute="leading" constant="20" id="lLu-SQ-ypy"/>
                                    <constraint firstItem="Zbw-YK-8mz" firstAttribute="trailing" secondItem="rdF-qc-dzQ" secondAttribute="trailing" id="o1k-K7-kmi"/>
                                    <constraint firstAttribute="trailing" secondItem="BHj-x1-qk6" secondAttribute="trailing" id="qKA-ZV-3m3"/>
                                    <constraint firstItem="gzr-98-Umj" firstAttribute="top" secondItem="Zbw-YK-8mz" secondAttribute="bottom" constant="50" id="yOb-20-LTb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-VP-XFC">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-52-JMd">
                                        <rect key="frame" x="87" y="5" width="240" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstItem="qLC-52-JMd" firstAttribute="top" secondItem="Hux-VP-XFC" secondAttribute="top" constant="5" id="GIc-LT-ihe"/>
                                    <constraint firstAttribute="bottom" secondItem="qLC-52-JMd" secondAttribute="bottom" constant="5" id="HH3-lh-48k"/>
                                    <constraint firstItem="qLC-52-JMd" firstAttribute="leading" secondItem="Hux-VP-XFC" secondAttribute="leading" constant="87" id="PGe-0y-4T7"/>
                                    <constraint firstAttribute="height" constant="90" id="PHq-I0-Oie"/>
                                    <constraint firstAttribute="trailing" secondItem="qLC-52-JMd" secondAttribute="trailing" constant="87" id="Rmw-ld-4Cd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABx-wT-dnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="leading" secondItem="ABx-wT-dnH" secondAttribute="leading" id="A1X-Un-wtJ"/>
                            <constraint firstItem="3KB-34-atg" firstAttribute="trailing" secondItem="ABx-wT-dnH" secondAttribute="trailing" id="DXb-cM-xhA"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="top" secondItem="fcy-gd-fM4" secondAttribute="bottom" id="ELv-9A-bh8"/>
                            <constraint firstAttribute="bottom" secondItem="Hux-VP-XFC" secondAttribute="bottom" id="Ghn-qT-pTI"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="leading" secondItem="GLP-65-juO" secondAttribute="leading" id="ZIB-bd-L2U"/>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="trailing" secondItem="ABx-wT-dnH" secondAttribute="trailing" id="bh2-OE-fSr"/>
                            <constraint firstItem="Hux-VP-XFC" firstAttribute="trailing" secondItem="GLP-65-juO" secondAttribute="trailing" id="ciJ-QS-wNr">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3KB-34-atg" firstAttribute="top" secondItem="ABx-wT-dnH" secondAttribute="top" id="dkd-OP-on7"/>
                            <constraint firstItem="fcy-gd-fM4" firstAttribute="top" secondItem="3KB-34-atg" secondAttribute="bottom" id="k33-ng-aEz"/>
                            <constraint firstItem="3KB-34-atg" firstAttribute="leading" secondItem="ABx-wT-dnH" secondAttribute="leading" id="rZD-Jw-15C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCursos" destination="gzr-98-Umj" id="T7E-nO-6Uq"/>
                        <outlet property="lblTitleLabel" destination="rdF-qc-dzQ" id="7Gt-X2-bAR"/>
                        <outlet property="switchAceptar" destination="MYZ-jM-Txt" id="Ns7-31-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpX-eU-Yd0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbj-eu-uvu">
            <objects>
                <viewController id="uw3-xK-5ro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfR-T2-uOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-v1-6BO">
                                <rect key="frame" x="18" y="240" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: JOSE VENTURA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-Ke-3Ia">
                                        <rect key="frame" x="25" y="52" width="197" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7PM - 10PM (SI-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-6N-tGV">
                                        <rect key="frame" x="25" y="17" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-fO-VYu">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-bL-nqe">
                                <rect key="frame" x="18" y="345" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor:  KENYI RODRIGUEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-j8-dU7">
                                        <rect key="frame" x="25" y="52" width="225" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAR 7PM - 10PM (MI-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-7U-MiP">
                                        <rect key="frame" x="25" y="17" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-qC-r0e">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-g0-60J">
                                <rect key="frame" x="18" y="555" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: PEPITO GONZALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-Lr-thi">
                                        <rect key="frame" x="25" y="52" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7AM - 9AM (MO-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-91-Qdu">
                                        <rect key="frame" x="25" y="17" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-jo-3D0">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-qb-J9b">
                                <rect key="frame" x="18" y="450" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesor: JOSE GONZALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Qw-bKd">
                                        <rect key="frame" x="25" y="52" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.Button.Select"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LUN 7AM - 10AM (JM-A101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-GD-Tlx">
                                        <rect key="frame" x="25" y="17" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-Ri-pcb">
                                        <rect key="frame" x="283" y="35" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="button.Select"/>
                                        <state key="normal" title="Elegir">
                                            <color key="titleColor" name="text.Button.Select"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTP-x2-o83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-2Q-Abm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="isilLogo" width="500" height="500"/>
        <namedColor name="background.header">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.main">
            <color red="0.0" green="0.69199997186660767" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button.Select">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.Button.Select">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
