<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45r-Zw-Cnn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="PEB-Sv-XE8">
            <objects>
                <viewController id="45r-Zw-Cnn" customClass="ScheduleViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmd-6A-1UI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-8S-OAy" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-ZF-RnW">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hsh-KQ-HNA"/>
                                        </constraints>
                                        <color key="tintColor" name="background.main"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="btnBack:" destination="45r-Zw-Cnn" eventType="touchUpInside" id="s0F-8i-ijx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil Usuario - Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Kp-eGK">
                                        <rect key="frame" x="74" y="11.5" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="56x-Kp-eGK" firstAttribute="centerY" secondItem="WFZ-8S-OAy" secondAttribute="centerY" id="C4A-5U-1jh"/>
                                    <constraint firstItem="DEb-ZF-RnW" firstAttribute="leading" secondItem="WFZ-8S-OAy" secondAttribute="leading" constant="20" id="CFN-G7-3iW"/>
                                    <constraint firstItem="DEb-ZF-RnW" firstAttribute="top" secondItem="WFZ-8S-OAy" secondAttribute="top" id="Sn7-fK-WmX"/>
                                    <constraint firstAttribute="bottom" secondItem="DEb-ZF-RnW" secondAttribute="bottom" id="Ten-J7-RAb"/>
                                    <constraint firstAttribute="height" constant="44" id="YFh-Gp-gZL"/>
                                    <constraint firstItem="56x-Kp-eGK" firstAttribute="leading" secondItem="DEb-ZF-RnW" secondAttribute="trailing" constant="10" id="cOt-WF-Xv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96E-a5-aOw" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="asC-1M-JNW">
                                        <rect key="frame" x="87" y="5" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JaT-Cz-9RR"/>
                                            <constraint firstAttribute="height" constant="80" id="px1-CI-Fxt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background.main"/>
                                <constraints>
                                    <constraint firstItem="asC-1M-JNW" firstAttribute="centerX" secondItem="96E-a5-aOw" secondAttribute="centerX" id="FHH-Vv-LUs"/>
                                    <constraint firstAttribute="height" constant="90" id="ex5-l1-x4W"/>
                                    <constraint firstItem="asC-1M-JNW" firstAttribute="centerY" secondItem="96E-a5-aOw" secondAttribute="centerY" id="g9E-Kj-wDT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-Ln-imG">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="298" id="JwI-8W-RO9" customClass="ScheduleTableViewCell" customModule="intraIsil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwI-8W-RO9" id="GgZ-Et-mSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-vN-bRr">
                                                    <rect key="frame" x="15" y="15" width="384" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="QHj-aV-jur"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-g9-vY4">
                                                    <rect key="frame" x="15" y="150" width="384" height="59"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-1p-54v">
                                                    <rect key="frame" x="15" y="240" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Martes y Jueves de 07:00 AM - 11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-B4-UhH">
                                                    <rect key="frame" x="15" y="264" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Profesor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-Xz-z7f">
                                                    <rect key="frame" x="15" y="215" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMz-1p-54v" firstAttribute="top" secondItem="vDS-Xz-z7f" secondAttribute="bottom" constant="6" id="08b-rj-tGv"/>
                                                <constraint firstAttribute="trailing" secondItem="vDS-Xz-z7f" secondAttribute="trailing" constant="15" id="0lP-bb-g0f"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ti-B4-UhH" secondAttribute="bottom" constant="15" id="3Yg-AJ-cyy"/>
                                                <constraint firstItem="kGq-vN-bRr" firstAttribute="top" secondItem="GgZ-Et-mSp" secondAttribute="top" constant="15" id="8lO-YW-bf2"/>
                                                <constraint firstItem="1Ti-B4-UhH" firstAttribute="leading" secondItem="GgZ-Et-mSp" secondAttribute="leading" constant="15" id="9Px-Ir-s9p"/>
                                                <constraint firstItem="kGq-vN-bRr" firstAttribute="leading" secondItem="GgZ-Et-mSp" secondAttribute="leading" constant="15" id="9XY-6f-uoP"/>
                                                <constraint firstItem="cMz-1p-54v" firstAttribute="leading" secondItem="GgZ-Et-mSp" secondAttribute="leading" constant="15" id="CEa-H0-nJc"/>
                                                <constraint firstAttribute="trailing" secondItem="kGq-vN-bRr" secondAttribute="trailing" constant="15" id="UaP-GG-OvC"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ti-B4-UhH" secondAttribute="trailing" constant="15" id="YY7-eU-fQ3"/>
                                                <constraint firstItem="1Ti-B4-UhH" firstAttribute="top" secondItem="cMz-1p-54v" secondAttribute="bottom" constant="6" id="fFw-8u-h68"/>
                                                <constraint firstItem="vDS-Xz-z7f" firstAttribute="leading" secondItem="GgZ-Et-mSp" secondAttribute="leading" constant="15" id="gX7-hw-s5h"/>
                                                <constraint firstAttribute="trailing" secondItem="FJF-g9-vY4" secondAttribute="trailing" constant="15" id="hhL-yF-EjJ"/>
                                                <constraint firstItem="FJF-g9-vY4" firstAttribute="top" secondItem="kGq-vN-bRr" secondAttribute="bottom" constant="15" id="idZ-FU-q4j"/>
                                                <constraint firstItem="vDS-Xz-z7f" firstAttribute="top" secondItem="FJF-g9-vY4" secondAttribute="bottom" constant="6" id="iwZ-s1-Wgy"/>
                                                <constraint firstItem="FJF-g9-vY4" firstAttribute="leading" secondItem="GgZ-Et-mSp" secondAttribute="leading" constant="15" id="kQX-Nu-BQf"/>
                                                <constraint firstAttribute="trailing" secondItem="cMz-1p-54v" secondAttribute="trailing" constant="15" id="xSc-f9-6kR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCourse" destination="kGq-vN-bRr" id="Mmo-Sw-l1B"/>
                                            <outlet property="nameCourse" destination="FJF-g9-vY4" id="GtS-jr-1pP"/>
                                            <outlet property="nameTeacher" destination="vDS-Xz-z7f" id="I68-LT-B1j"/>
                                            <outlet property="place" destination="cMz-1p-54v" id="V6L-UL-b7e"/>
                                            <outlet property="schedule" destination="1Ti-B4-UhH" id="LYT-18-8Dz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ed-xh-AxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynp-Ln-imG" firstAttribute="trailing" secondItem="2ed-xh-AxF" secondAttribute="trailing" id="4H6-5y-5fO"/>
                            <constraint firstItem="ynp-Ln-imG" firstAttribute="top" secondItem="WFZ-8S-OAy" secondAttribute="bottom" id="8al-4X-03b"/>
                            <constraint firstItem="WFZ-8S-OAy" firstAttribute="top" secondItem="2ed-xh-AxF" secondAttribute="top" id="IWV-AV-5SE"/>
                            <constraint firstItem="96E-a5-aOw" firstAttribute="leading" secondItem="2ed-xh-AxF" secondAttribute="leading" id="UwV-7A-Xyh"/>
                            <constraint firstItem="WFZ-8S-OAy" firstAttribute="leading" secondItem="2ed-xh-AxF" secondAttribute="leading" id="fGx-qT-U61"/>
                            <constraint firstAttribute="bottom" secondItem="96E-a5-aOw" secondAttribute="bottom" id="h7r-Cm-bkr"/>
                            <constraint firstItem="ynp-Ln-imG" firstAttribute="leading" secondItem="2ed-xh-AxF" secondAttribute="leading" id="in0-XR-O8l"/>
                            <constraint firstItem="96E-a5-aOw" firstAttribute="top" secondItem="ynp-Ln-imG" secondAttribute="bottom" id="nKi-O1-tLm"/>
                            <constraint firstItem="WFZ-8S-OAy" firstAttribute="trailing" secondItem="2ed-xh-AxF" secondAttribute="trailing" id="rZU-Dz-5kG"/>
                            <constraint firstItem="96E-a5-aOw" firstAttribute="trailing" secondItem="2ed-xh-AxF" secondAttribute="trailing" id="zL0-av-iLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySF-HY-4cV"/>
                    <connections>
                        <outlet property="tlbSchedule" destination="ynp-Ln-imG" id="wye-Q3-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMX-Xz-73f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="isilLogo" width="500" height="500"/>
        <namedColor name="background.main">
            <color red="0.0" green="0.69199997186660767" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
